# INFO807_TP

./: .gitignore  demoGameSetup.json  gameSetup.json  pom.xml  readme.md
src/: Board.java  BuyableLot.java  BuyableTile.java  ConstructedState.java  ConstructibleState.java  Dice.java  DiceCup.java  DrawCardTile.java  FreeState.java  FullyConstructedState.java  GoToJailTile.java  LuxuryTaxTile.java  MonopolyGame.java  OwnedState.java  ParkTile.java  Player.java  PrisonTile.java  PropertyLot.java  PropertyState.java  PropertyTile.java  PublicServiceLot.java  PublicServiceTile.java  SellableState.java  StartTile.java  Tile.java  TrainStationLot.java  TrainStationTile.java
src/main/java/: Board.java  BuyableLot.java  BuyableTile.java  ConstructedState.java  ConstructibleState.java  Dice.java  DiceCup.java  DrawCardTile.java  FreeState.java  FullyConstructedState.java  GoToJailTile.java  IncomeTaxTile.java  LuxuryTaxTile.java  MonopolyGame.java  OwnedState.java  ParkTile.java  PipedDice.java  Player.java  PrisonTile.java  PropertyLot.java  PropertyState.java  PropertyTile.java  PublicServiceLot.java  PublicServiceTile.java  SellableState.java  StartTile.java  Tile.java  TrainStationLot.java  TrainStationTile.java
