<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ-smb.isc.m1</groupId>
    <artifactId>INFO807_TP1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>modelio</id>
            <url>http://repository.modelio.org</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.modelio</groupId>
            <artifactId>modelio-module-archetype</artifactId>
            <version>2.2.1.01</version>
        </dependency>

        <dependency>
            <groupId>com.modelio.module</groupId>
            <artifactId>javadesigner</artifactId>
            <version>3.11.00</version>
        </dependency>
        -->

    </dependencies>

    
</project>